APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PQCp1a175zAHaxot7qjYhhJvCDyvsy4sAA84wq0JiCE=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

##
# DB_Admin
##
DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-97IIAEL\SQLEXPRESS
DB_PORT=1433
DB_DATABASE=DB_Admin
DB_USERNAME=sa
DB_PASSWORD=123456

##
# DB_Member42
##
DB_CONNECTION_MEM=sqlsrv
DB_HOST_MEM=DESKTOP-97IIAEL\SQLEXPRESS
DB_PORT_MEM=1433
DB_DATABASE_MEM=Db_Member
DB_USERNAME_MEM=sa
DB_PASSWORD_MEM=123456

##
# DB_TANK_X
##
# DB_Tank
DB_CONNECTION_TANK=sqlsrv
DB_HOST_TANK=DESKTOP-97IIAEL\SQLEXPRESS
DB_PORT_TANK=1433
DB_DATABASE_TANK=DB_Tank
DB_USERNAME_TANK=sa
DB_PASSWORD_TANK=123456

##
# DB_TANK_4X
##
# DB_Tank_41
DB_CONNECTION_TANK41=sqlsrv42
DB_HOST_TANK41=DESKTOP-97IIAEL\SQLEXPRESS
DB_PORT_TANK41=1433
DB_DATABASE_TANK41=Db_Tank41
DB_USERNAME_TANK41=sa
DB_PASSWORD_TANK41=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_DOMAIN=http://127.0.0.1/

FLASH_URL=http://127.0.0.1/flash/
FLASH_URL_REGISTER=http://flashregister.gunny.com:88/
KEY_REQUEST=ditcuchungmay-0668-2555555-7ROAD-dandantang-love777nguyenluulathangloznaothe-gunny92

# For ChargeMoney request
# Must same with Request ChargeKey config
CHARGE_KEY=ditcuchungmay-YYxKOGwAng888sidnn-dandansaxWS!@Stangddtlog777concactaone-gunny92

GOOGLE_EMAIL_ADDRESS=
GOOGLE_EMAIL_PASSWORD=

# API MOMO & BANK FROM WEB2m
WEB2M_API=

# API For Recharge Card
THESIEUTOC_API=5F492E11DC9A0A702D2983838E643AB1

LAUNCHER_APP_VERSION=1.3.2

# 2FA code expires (in second)
# only number is accepted
2FA_CODE_EXPIRES=120 #2 minutes
2FA_WAITING_TIME_TO_RESEND=60 #1 minutes
2FA_LAUNCHER_TOKEN_EXPIRES=7200 #2 hours

MOMO_COMMENT_PREFIX=GHT
BANK_COMMENT_PREFIX=GHT
WEB2M_MB_TOKEN=


#web2m api
WEB2M_MOMO_TOKEN=
WEB2M_ACB_TOKEN=
WEB2M_ACB_ACCOUNT_NUMBER=
WEB2M_ACB_ACCOUNT_PASSWORD=

#VietQR api
VIETQR_CLIENT_ID=
VIETQR_API_KEY=
CHARGE_PREFIX=

TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=